spring.datasource.url=jdbc:postgresql://ec2-52-50-171-4.eu-west-1.compute.amazonaws.com:5432/dddvbl5inhvlig
spring.datasource.username=ypcabvfozopsuq
spring.datasource.password=9b1dd0e99f6a3e9846eca2e2186d7c675b06a8d75edcdda112211a1530127131

spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=true


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
